<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zone016.Native.Dynamite\Zone016.Native.Dynamite.csproj" />
    <ProjectReference Include="..\..\Zone016.Typer\Zone016.Typer.csproj" />
  </ItemGroup>

</Project>
