# dotnet-libs

./: .editorconfig  .pre-commit-config.yaml  .pre-commit-hooks.yaml  LICENSE.txt  README.md  Zone016.All.sln  Zone016.sln  global.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: publish.yml
Zone016.Boxer/: Boxer.cs  Zone016.Boxer.csproj
Zone016.Boxer.Schema/: Metadata.cs
Zone016.Boxer.Tests/: Zone016.Boxer.Tests.csproj
Zone016.Clock/: Program.cs  Zone016.Clock.csproj
Zone016.Clock/Properties/: GlobalUsing.cs
Zone016.Cookie.Server/: Program.cs  Server.cs  Zone016.Cookie.Server.csproj
Zone016.Cookie.Server/Commands/: RootCommandBuilder.cs
Zone016.Cookie.Server/Interfaces/: ICommandLineBuilder.cs
Zone016.Cookie.Server/Options/: InterfaceOptionBuilder.cs  PortOptionBuilder.cs
Zone016.Cookie.Server/Properties/: GlobalUsing.cs
Zone016.Cookie.Shared/: Zone016.Cookie.Shared.csproj
Zone016.Nexus/: NexusClient.cs  Zone016.Nexus.csproj
Zone016.Nexus.Schema/: Attributes.cs  Proxy.cs  Zone016.Nexus.Schema.csproj
Zone016.Nexus.Schema/Properties/: GlobalUsing.cs
Zone016.Nexus.Tests/: IntegratedUnitTestOfNexusClient.cs  UnitTestOfNexusClient.cs  Zone016.Nexus.Tests.csproj
Zone016.Notion/: NotionClient.cs  Zone016.Notion.csproj
Zone016.Notion.Scheme/: NotionEntity.cs
Zone016.Notion.Tests/: IntegratedTestOfNotionClient.cs  Zone016.Notion.Tests.csproj
Zone016.Osv.Tests/: Zone016.Osv.Tests.csproj
Zone016.Printer/: Logger.cs  Zone016.Printer.csproj
Zone016.Process/: Runner.cs  Zone016.Process.csproj
Zone016.Process.Tests/: UnitTestOfRunner.cs  Zone016.Process.Tests.csproj
Zone016.Process/Properties/: GlobalUsing.cs
Zone016.Project/: ProjectExplorer.cs  Zone016.Project.csproj
Zone016.Project.Tests/: UnitTestOfProjectExplorer.cs  Zone016.Project.Tests.csproj
Zone016.Project/Models/: DotNetInstallation.cs
Zone016.Project/Properties/: GlobalUsing.cs
Zone016.Reflector/: Zone016.Reflector.csproj
Zone016.Reflector/Tokens/: LiteralToken.cs
src/Zone016.Boxer.Schema/: Zone016.Boxer.Schema.csproj
src/Zone016.Boxer/Properties/: GlobalUsing.cs
src/Zone016.Boxer/Zone016.Boxer/: Boxer.cs  Zone016.Boxer.csproj
src/Zone016.Clicky/: Program.cs  Zone016.Clicky.csproj
src/Zone016.Clicky/Properties/: Usings.cs
src/Zone016.Clock/: Program.cs  Zone016.Clock.csproj
src/Zone016.MyNameIs/: Program.cs  Zone016.MyNameIs.csproj
src/Zone016.MyNameIs/Properties/: Usings.cs
src/Zone016.Native/: Kernel32.cs  Memory.cs  User32.cs  Zone016.Native.csproj
src/Zone016.Native.Dynamite/: Delegates.cs  Libraries.cs  Native.cs  Referrer.cs  Utilities.cs  Zone016.Native.Dynamite.csproj
src/Zone016.Native.Dynamite/Enums/: DataSectionFlags.cs
src/Zone016.Native.Dynamite/Properties/: Usings.cs
src/Zone016.Native.Dynamite/Structs/: AnsiString.cs  ApiSetNamespaceEntry.cs  ImageFileHeader.cs  ImageImportDescriptor.cs  ImageThunkData32.cs  PEManualMap.cs  ProcessBasicInformation.cs  UnicodeString.cs
src/Zone016.Native/Zone016.Native/: Kernel32.cs  Memory.cs  User32.cs  Zone016.Native.csproj
src/Zone016.Native/Zone016.Native.Cat/: Akira.cs  Zone016.Native.Cat.csproj
src/Zone016.Native/Zone016.Native.Cat/Properties/: Usings.cs
src/Zone016.Native/Zone016.Native/Delegates/: EnumWindowsProc.cs  LowLevelMouseProc.cs
src/Zone016.Native/Zone016.Native/Enums/: AllocationType.cs  Modifiers.cs  ThreadAccess.cs  WindowLongIndex.cs  WindowMessage.cs
src/Zone016.Native/Zone016.Native/Properties/: Usings.cs
src/Zone016.Native/Zone016.Native/Structs/: Message.cs  Point.cs  SystemInfo.cs
src/Zone016.Nexus/: NexusClient.cs
src/Zone016.Nexus.Schema/: Asset.cs  Proxy.cs
src/Zone016.Notion/: NotionClient.cs
src/Zone016.Notion.Scheme/: NotionEntity.cs  NotionQueryResult.cs  NotionTypeMetadata.cs
src/Zone016.Octopus/: HotKeyManager.cs  KeyboardManager.cs  KeyboardRegistration.cs  MouseManager.cs  Octopus.cs  Registration.cs  Zone016.Octopus.csproj
src/Zone016.Octopus/Events/: KeyPressedEventArgs.cs  MousePressedEventArgs.cs
src/Zone016.Octopus/Interfaces/: IKeyboardManager.cs  IMouseManager.cs  IOctopus.cs  IRegistration.cs
src/Zone016.Octopus/Models/: KeyCombination.cs  MouseCombination.cs
src/Zone016.Octopus/Properties/: Usings.cs
src/Zone016.Paw/: Program.cs  Zone016.Paw.csproj
src/Zone016.Paw/Extensions/: HostApplicationBuilderExtensions.cs
src/Zone016.Paw/Helpers/: Constants.cs
src/Zone016.Paw/Models/: Settings.cs  SettingsAction.cs
src/Zone016.Paw/Models/Contexts/: SettingsContext.cs
src/Zone016.Paw/Properties/: Usings.cs  launchSettings.json
src/Zone016.Paw/Services/: KeyListener.cs
src/Zone016.Process/: Runner.cs
src/Zone016.Project/: ProjectExplorer.cs  Zone016.Project.csproj
src/Zone016.Reflector/: Tokenizer.cs
src/Zone016.TempExec/: Program.cs  Zone016.TempExec.csproj
src/Zone016.TempExec/Helpers/: NoName.cs
src/Zone016.TempExec/Properties/: Usings.cs
src/Zone016.Trainers/Zone016.Trainers.SniperElite5/: Program.cs  Zone016.Trainers.SniperElite5.csproj
src/Zone016.Trainers/Zone016.Trainers.SniperElite5/Properties/: Usings.cs
src/Zone016.Typer/: Printer.cs  Zone016.Typer.csproj
src/Zone016.Typer/Exceptions/: InvalidPrinterExpressionException.cs
src/Zone016.Typer/Properties/: Usings.cs
tests/Zone016.Boxer.Tests/: IntegratedTestOfBoxer.cs  Zone016.Boxer.Tests.csproj
tests/Zone016.Native.Tests/: UnitTestOfAkira.cs  UnitTestOfDynamite.cs  UnitTestOfMemory.cs  Zone016.Native.Tests.csproj
tests/Zone016.Native.Tests/Properties/: Usings.cs
tests/Zone016.Nexus.Tests/: UnitTestOfNexusClient.cs  Zone016.Nexus.Tests.csproj
tests/Zone016.Notion.Tests/: IntegratedTestOfNotionClient.cs  Zone016.Notion.Tests.csproj
tests/Zone016.Octopus.Tests/: IntegrationTestOfHotKeyManager.cs  IntegrationTestOfOctopus.cs  UnitTestOfHotKeyManager.cs  UnitTestOfOctopus.cs  Zone016.Octopus.Tests.csproj
tests/Zone016.Osv.Tests/: UnitTestOfOsvClient.cs  Zone016.Osv.Tests.csproj
tests/Zone016.Process.Tests/: UnitTestOfRunner.cs  Zone016.Process.Tests.csproj
tests/Zone016.Process.Tests/Properties/: GlobalUsing.cs
(+125 files in other folders)
