<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zone016.Boxer\Zone016.Boxer.csproj" />
      <ProjectReference Include="..\Zone016.Notion\Zone016.Notion.csproj" />
      <ProjectReference Include="..\Zone016.Printer\Zone016.Printer.csproj" />
    </ItemGroup>

</Project>
