<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.1"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Zone016.Native\Zone016.Native.Cat\Zone016.Native.Cat.csproj" />
      <ProjectReference Include="..\..\src\Zone016.Native\Zone016.Native.Dynamite\Zone016.Native.Dynamite.csproj" />
      <ProjectReference Include="..\..\src\Zone016.Native\Zone016.Native\Zone016.Native.csproj" />
    </ItemGroup>

</Project>
