<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
      <PublishAot>true</PublishAot>
      <OptimizationPreference>Size</OptimizationPreference>
      <StackTraceSupport>false</StackTraceSupport>
      <InvariantGlobalization>true</InvariantGlobalization>
      <UseSystemResourceKeys>true</UseSystemResourceKeys>
      <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

   <PropertyGroup>
     <NoWarn>CA1401;SYSLIB1054;IL2091;IL3050</NoWarn>
   </PropertyGroup>
  
</Project>
