<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
      <PublishAot>true</PublishAot>
      <OptimizationPreference>Size</OptimizationPreference>
      <StackTraceSupport>false</StackTraceSupport>
      <InvariantGlobalization>true</InvariantGlobalization>
      <UseSystemResourceKeys>true</UseSystemResourceKeys>
      <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zone016.Native\Zone016.Native\Zone016.Native.csproj" />
    </ItemGroup>
  
</Project>
